/* Below 1200 */

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/* Below 944 */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .contact {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/* Below 900 */

@media (max-width: 44em) {
  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .section-about {
    display: grid;
  }

  .about-title {
    display: absolute;
  }

  /* Below 704 */

  @media (max-width: 44em) {
    .grid--3-cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .heading-secondary {
      margin-bottom: 4.8rem;
    }

    .grid--footer {
      grid-template-columns: repeat(1, 1fr);
    }

    .logo-col,
    .address-col {
      grid-column: span 3;
    }

    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
}

/* Below 544 */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .heading-primary {
    font-size: 3.8rem;
  }

  .tech {
    font-size: 1.5rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-text-box {
    padding: 3.2rem;
  }

  .contact-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
